{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE users(\
user_id INT PRIMARY KEY AUTO_INCREMENT,\
username VARCHAR(255) NOT NULL,\
email VARCHAR(500) NOT NULL,\
password_ VARCHAR(255) NOT NULL,\
quota BIGINT NOT NULL,\
root_directory VARCHAR(500) NOT NULL,\
admin_access BOOLEAN NOT NULL DEFAULT FALSE,\
UNIQUE (username)\
);\
### this is the groups table \
CREATE TABLE lots(\
lot_id INT PRIMARY KEY AUTO_INCREMENT, \
lot_name VARCHAR(255) null,\
UNIQUE (lot_name)\
);\
#3## group_members\
CREATE TABLE lot_members (\
    lot_id INT,\
    user_id INT,\
    FOREIGN KEY (lot_id) REFERENCES lots(lot_id),\
    FOREIGN KEY (user_id) REFERENCES users(user_id),\
    PRIMARY KEY (lot_id, user_id)\
);\
\
CREATE TABLE files (\
    file_id INT PRIMARY KEY AUTO_INCREMENT,\
    file_name VARCHAR(255) NOT NULL,\
    file_path VARCHAR(500) NOT NULL,\
    file_parent VARCHAR(500),\
    is_file BOOLEAN NOT NULL,\
    starred BOOLEAN NOT NULL DEFAULT FALSE,\
    owner_id INT,\
    shared_group_id INT,\
    quota_used BIGINT NOT NULL DEFAULT 0,\
    FOREIGN KEY (owner_id) REFERENCES users(user_id),\
    FOREIGN KEY (shared_group_id) REFERENCES lots(lot_id)\
);\
\
CREATE TABLE file_permissions (\
    permission_id INT PRIMARY KEY AUTO_INCREMENT,\
    file_id INT,\
    user_id INT,\
    permission_type ENUM('read', 'read/write') NOT NULL,\
    FOREIGN KEY (file_id) REFERENCES files(file_id),\
    FOREIGN KEY (user_id) REFERENCES users(user_id)\
);\
\
INSERT INTO users (username, email, password_, quota, root_directory, admin_access)\
VALUES ('admin', 'admin@example.com', 'password', 1000000000, '/home/admin', TRUE);\
\
}